============================================================
           TEXT EVALUATION CLASSIFICATION REPORT
============================================================
              precision    recall  f1-score   support

       angry       0.14      0.10      0.12       800
     disgust       0.14      0.60      0.23       800
        fear       0.00      0.00      0.00       800
       happy       0.14      0.29      0.19       800
     neutral       0.00      0.00      0.00       800
          ps       0.00      0.00      0.00       800
         sad       0.00      0.00      0.00       800

    accuracy                           0.14      5600
   macro avg       0.06      0.14      0.08      5600
weighted avg       0.06      0.14      0.08      5600
============================================================
