============================================================
           TEXT EVALUATION CLASSIFICATION REPORT
============================================================
              precision    recall  f1-score   support

       angry       0.00      0.00      0.00         1
     disgust       0.20      0.60      0.30       200
        fear       0.00      0.00      0.00         0
       happy       0.20      0.29      0.24       200
     neutral       0.00      0.00      0.00       200
          ps       0.00      0.00      0.00         0
         sad       0.00      0.00      0.00       400

    accuracy                           0.18      1001
   macro avg       0.06      0.13      0.08      1001
weighted avg       0.08      0.18      0.11      1001
============================================================
