============================================================
         MULTIMODAL FUSION EVALUATION REPORT
============================================================
              precision    recall  f1-score   support

       angry       1.00      1.00      1.00       400
     disgust       1.00      1.00      1.00       400
        fear       1.00      1.00      1.00       400
       happy       1.00      1.00      1.00       400
     neutral       1.00      1.00      1.00       400
          ps       1.00      1.00      1.00       400
         sad       1.00      1.00      1.00       400

    accuracy                           1.00      2800
   macro avg       1.00      1.00      1.00      2800
weighted avg       1.00      1.00      1.00      2800
============================================================
