============================================================
           SPEECH EVALUATION CLASSIFICATION REPORT
============================================================
              precision    recall  f1-score   support

       angry       1.00      0.99      0.99        80
     disgust       0.99      1.00      0.99        80
        fear       1.00      1.00      1.00        80
       happy       1.00      1.00      1.00        80
     neutral       1.00      1.00      1.00        80
          ps       1.00      0.99      0.99        80
         sad       0.99      1.00      0.99        80

    accuracy                           1.00       560
   macro avg       1.00      1.00      1.00       560
weighted avg       1.00      1.00      1.00       560
============================================================
